<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLADORES.CONTROLADOR_3">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="RENGLON R" />
      <Label layoutX="14.0" layoutY="71.0" text="COLUMNA C" />
      <Label layoutX="14.0" layoutY="123.0" text="MATRIZ" />
      <TextField fx:id="RENGLONRTXT" layoutX="7.0" layoutY="32.0" />
      <TextField fx:id="COLUMNACTXT" layoutX="8.0" layoutY="89.0" />
      <TextArea fx:id="MATRIZTXT" layoutX="14.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="AGREGARBTN" layoutX="157.0" layoutY="341.0" mnemonicParsing="false" onAction="#AGREGAR" text="AGREGAR" />
      <Button fx:id="LIMPIARDATOSBTN" layoutX="8.0" layoutY="341.0" mnemonicParsing="false" onAction="#LIMPIARDATOS" text="LIMPIAR" />
      <Label layoutX="444.0" layoutY="14.0" text="RESULTADO" />
      <TextArea fx:id="RESULTADOTXT" layoutX="368.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="LIMPIARRESULTADOBTN" layoutX="368.0" layoutY="241.0" mnemonicParsing="false" onAction="#LIMPIARRESULTADO" text="LIMPIAR" />
      <Button fx:id="SIGUIENTE_3" layoutX="510.0" layoutY="393.0" mnemonicParsing="false" onAction="#SIGUIENTE" text="SIGUIENTE" />
      <Button fx:id="REGRESAR_3" layoutX="-1.0" layoutY="393.0" mnemonicParsing="false" onAction="#REGRESAR" text="REGRESAR" />
   </children>
</AnchorPane>
